
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <style>
            * {font-family: mono; font-size:0.95em}
            .eventNotifier{width: 100px; float: left; color:navy; border: dotted 1px navy; padding: 4px; background-color:white; margin:3px}
            .dirty{border: solid 1px #0ca2ff; color:white; background-color:#0ca2ff}
            .bar {border:3px solid #ddd}
            .foo {border:3px solid #0ca2ff}
        </style>
    </head>
    <body>
        <h3>Test #01</h3>
        <p>type "$" inside input fields, it should replace with "€" on boxes with blue border.</p>
        <table>
            <tbody>
                <tr>
                    <td><input type='text' id='input_02' class='foo'></td>
                    </tr>
                <tr>
                    <td><input type='text' id='input_03' class='bar'></td>
                    </tr>
                <tr>
                    <td><input type='text' id='input_04' class='foo'></td>
                    </tr>
                <tr>
                    <td><input type='text' id='input_05' class='bar'></td>
                    </tr>
                <tr>
                    <td><input type='text' id='input_06' class='foo'></td>
                    </tr>
                </tbody>
            </table>
    </body>
    <!-- <script src="jquery-1.3.2.min.js"></script> -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="jquery.hotkeys.js"></script>
    <script>
        $(document).ready(function(){
            $('input.foo').bind('keyup.$', function(){
                this.value = this.value.replace('$', '€');
            });
        });
    </script>
</html>
